{
  "name": "lb-utils-tools",
  "keywords": "tools",
  "version": "0.0.2",
  "main": "./dist/lb-utils.umd.min.js",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:npm": "vue-cli-service build --target lib --name lb-utils lib/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "file-saver": "^2.0.0",
    "qs": "^6.6.0",
    "sa-sdk-javascript": "^1.12.5",
    "vue": "^2.5.17",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
